# DevWorks

./: Avital_credentials.csv  README.md
API/DevWork/: DevWork.sln
API/DevWork/DevWork/: DevWork.csproj  DevWork.http  Dockerfile  Program.cs  appsettings.json
API/DevWork/DevWork/API/Models/: ExtractedDataPostModel.cs  FilesPostModel.cs  LoginPostModel.cs  SaveJobsPostModel.cs  UserPostModel.cs  UserUpdateCredentialsModel.cs
API/DevWork/DevWork/Data/: DataContext.cs
API/DevWork/DevWork/Endpoints/: AuthEndpoint.cs  ChatBotEndpoints.cs  ExtractedDataEndpoints.cs  FilesEndpoints.cs  ReminderEndpoints.cs  S3Endpoints.cs  UsersEndpoints.cs
API/DevWork/DevWork/Migrations/: 20250311164923_firstmigration.Designer.cs  20250311164923_firstmigration.cs  20250312115443_RenameTypeToRole.Designer.cs  20250312115443_RenameTypeToRole.cs  20250401121006_InitialCreate.Designer.cs  20250401121006_InitialCreate.cs  20250425001942_MigrationName.Designer.cs  20250425001942_MigrationName.cs  20250506194921_Reminders.Designer.cs  20250506194921_Reminders.cs  20250514171134_displayname.Designer.cs  20250514171134_displayname.cs  20250514183504_displayname2.Designer.cs  20250514183504_displayname2.cs  DataContextModelSnapshot.cs
API/DevWork/DevWork/Properties/: launchSettings.json
API/DevWork/DevWork/Service/IService/: IAIService.cs  IDataExtractor.cs  IExtractedDataService.cs  IFilesService.cs  IReminderService.cs  ITokenService.cs  IUserService.cs
API/DevWork/DevWork/core/: MappingProfile.cs
API/DevWork/DevWork/core/DTOs/: ChatRequestDTO.cs  DavedJobsDto.cs  ExtractedDataDto.cs  FilesDto.cs  ReminderCreateDto.cs  RenameFileDto.cs  UserDto.cs
API/DevWork/DevWork/core/Entities/: AIResponse.cs  ExtractedDataEntity.cs  FilesEntity.cs  ProjectAnalysisResult.cs  Reminder.cs  SavedJob.cs  UserEntity.cs
API/DevWork/DevWork/core/Services/: AIService.cs  DataExtractor.cs  ExtractedDataService.cs  FilesService.cs  ReminderService.cs  TokenService.cs  UserService.cs  s3Service.cs
Angular/Workers/: angular.json  package-lock.json  package.json  server.ts
Angular/Workers/src/: index.html  main.ts  styles.css
Angular/Workers/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Angular/Workers/src/environments/: environment.ts
Angular/Workers/src/guard/: auth.guard.spec.ts  auth.guard.ts
Angular/Workers/src/interseptors/: interceptor.interceptor.spec.ts  interceptor.interceptor.ts
Angular/Workers/src/models/: eroles.ts  (+2 more)
React/Employers/: index.html  package-lock.json  package.json
React/Employers/src/: App.css  App.tsx  ReduxStore.ts  UserSlice.ts  axiosInstance.ts  images.d.ts  main.tsx  myRouter.tsx  userActionType.ts
project-resources/משרות עבודה/: .NET.docx  4.docx  5.docx  Python.docx  React.docx
project-resources/משרות עבודה/‏‏תיקיה חדשה/: FullStack.docx
משרות עבודה/: מתחילה.docx
(+184 files in other folders)
